# topo-test-1

/**
* This scenario simulates a very simple network topology:
*
*                                +------------+
*            |------------------>| controller |<-----------------|
*            |                   +-----|------+                  |
*            |                         |                         |
*      +----------+     1Mbps      +---|----+     1Mbps      +----------+
*      | consumer | <------------> | router | <------------> | producer |
*      +----------+         10ms   +--------+          10ms  +----------+
*
*
* Consumer requests data from producer with frequency 10 interests per second
 * (interests contain constantly increasing sequence number).
 *
 * For every received interest, producer replies with a data packet, containing
 * 1024 bytes of virtual payload.
 *
 * To run scenario and see what is happening, use the following command:
 *
 *     NS_LOG=ndn.Consumer:ndn.Producer ./waf --run=ndn-simple
 */


# any empty lines and lines starting with '#' symbol is ignored
#
# The file should contain exactly two sections: router and link, each starting with the corresponding keyword
#
# router section defines topology nodes and their relative positions (e.g., to use in visualizer)
router

# each line in this section represents one router and should have the following data
# node  comment     yPos    xPos

C1        NA          2       1
P1        NA          2       7

R0        NA          4       4

R1        NA          2       3
R2        NA          2       5

#R3        NA          2       4
#R4        NA          2       5
#R5        NA          2       6


# Note that `node` can be any string. It is possible to access to the node by name using Names::Find, see examples.

# link section defines point-to-point links between nodes and characteristics of these links
link

# Each line should be in the following format (only first two are required, the rest can be omitted)

# srcNode   dstNode     bandwidth   metric  delay   queue

# bandwidth: link bandwidth

# metric: routing metric

# delay:  link delay

# queue:  MaxPackets for transmission queue on the link (both directions)



C1       R1     10Mbps     1    10ms     10
R1       R2     10Mbps     1    10ms     10
R2       P1     10Mbps     1    10ms     10

R1       R0     10Mbps     1    10ms     10
R2       R0     10Mbps     1    10ms     10


#R2       R3     10Mbps     1    10ms     10
#R3       R4     10Mbps     1    10ms     10
#R4       R5     10Mbps     1    10ms     10


R1       R0     10Mbps     1    10ms     10
#R2       R0     10Mbps     1    10ms     10
#R3       R0     10Mbps     1    10ms     10
#R4       R0     10Mbps     1    10ms     10
#R5       R0     10Mbps     1    10ms     10


#C1       R0     10Mbps     1    10ms     10
#P1       R0     10Mbps     1    10ms     10
